BETANO="https://br.betano.com/sport/basquete/eua/nba/441g/" # Brasileirao Serie A
PIXBET="https://pixbet.com/prejogo/#league/145-undefined" # NBA
ESP_DA_SORTE="https://m.esportesdasorte.com/ptb/bet/today-events/basketball" # NBA
VAI_DE_BET="https://vaidebet.com/ptb/bet/basketball/usa/nba-23-24" # NBA
ESTRELA_BET="https://estrelabet.com/en#/championship/2980" # NBA
SPORTING_BET="https://sports.sportingbet.com/pt-br/sports/basquete-7/aposta/am%C3%A9rica-do-norte-9/nba-6004" # NBA
BET365="https://www.bet365.com/#/AC/B18/C20604387/D48/E1453/F10/" # NBA
BETSUL="https://www.betsul.com/esportes/basquete/eua/nba" # NBA
BETWAY="https://betway.com/pt/sports/grp/basketball/usa/nba" # NBA
BWIN="https://sports.bwin.com/pt-br/sports/basquete-7/aposta/am%C3%A9rica-do-norte-9/nba-6004" # NBA
BETFAIR="https://www.betfair.com/apostas/br/basquete/nba/c-10547864" # NBA